.article-wrap {
  flex-direction: column;

  .title {
    margin-bottom: .25em;
    font-size: 38px;
    font-weight: bold;
    color: #333;
    line-height: 1.5;
  }

  .publish-time {
    margin-bottom: 3em;
    font-size: 14px;
    color: #888888;
  }
}
