.home {

  .article-wrap {
    flex-direction: column;

    .article-item {
      padding-top: 2em;
      padding-bottom: 3.5em;
      flex-direction: column;
      transition: opacity 1s ease-out;
    }

    .article-content-wrap {
      flex: 2;
      flex-direction: column;

      .title {
        color: #333;
        font-size: 26px;
        font-weight: bold;
        line-height: 1.35;
        margin-bottom: .25em;
      }

      .description {
        font-size: 18px;
        line-height: 1.625;
        letter-spacing: .35px;
        margin-bottom: 1em;
        color: #555;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }

    .poster {
      margin-left: 40px;
      flex: 1;

      img {
          width: 100%;
          border-radius: 3px;
          box-shadow: 0 2px 5px rgba(0,0,25,0.1), 0 5px 75px 1px rgba(0,0,50,0.2);
          transition: box-shadow 1s ease-out;
          transition-delay: 2s;
      }
    }

    .publish-date {
      font-size: 14px;
      color: #888;
    }
  }
}
